@use "colors"
@use "typography"
@use "theme"
@use "mixins"
@use "geometry"
@use "transitions"

html
  box-sizing: border-box
  height: 100svh
  width: 100vw
  max-width: 100vw
  scroll-behavior: smooth

*
  transition: font-size 0.3s ease-in-out

*, *::before, *::after
  box-sizing: border-box
  padding: 0
  margin: 0

// *, *::before, *::after
//   outline: 1px solid red !important
//   opacity: 1 !important
//   visibility: visible !important

::selection
  background-color: rgba(colors.color(light-background), 0.4)
  color: colors.color(primary-highlight)


/* Provide basic, default focus styles.*/
:focus
  outline: 2px dashed colors.color("primary-highlight")
  outline-offset: 3px

/*
  * Remove default focus styles for mouse users ONLY if
  * :focus-visible is supported on this platform. */
:focus:not(:focus-visible) 
  outline: none
  outline-offset: 0px

/*
  Optionally: If :focus-visible is supported on this
  platform, provide enhanced focus styles for keyboard
  focus. */
:focus-visible 
  outline: 2px dashed colors.color("primary-highlight")
  outline-offset: 3px

/* Scrollbar Styles */
html 
  scrollbar-width: thin
  scrollbar-color: colors.color(foreground) // colors.color(")

::-webkit-scrollbar-track 
  background: colors.color(light-background)

::-webkit-scrollbar-thumb 
  background: colors.color(dark-foreground)
  border: 3px solid
  border-radius: 10px

  &:hover
    background: colors.color(primary-highlight)
    border: 3px solid



body
  /////// INITIALIZE COUNTERS
  counter-reset: sections items
  
  margin: 0
  max-width: 100vw
  min-width: 100vw
  overflow-x: scroll //hidden
  height: fit-content
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background-color: colors.color("background")
  color: colors.color("foreground")
  font-family: typography.font("sans-serif")
  font-size: typography.font-size("xl")
  line-height: 1.7


  @media (max-width: 480px) 
    font-size: typography.font-size("l")

:root
  min-height: 100svh
  min-width: 100vw

section 
  margin: 0 auto
  padding: 100px 30px   // fix hero section.
  max-width: 1000px

  @media (max-width: 768px) 
    padding: 80px 0
  
  @media (max-width: 480px) 
    padding: 60px 0

  &.footnotes
    margin-top: 3em
    margin-bottom: 20px
    border-top: 1px solid colors.color("light-background")
    padding-top: 1em !important
    padding-bottom: 0
    line-height: 2
    //olor: colors.color(dark-foreground)

    & > *
      font-size: typography.font-size(xs)

    // grab the links and add some space!!
    & > * > * > *
      padding: 0.2em 0


h1, h2, h3, h4, h5, h6 
  margin: 0 0 10px 0
  font-weight: 600
  color: colors.color("lightest-foreground")
  line-height: 1.1  

img, svg, .image-wrapper 
  width: 100%
  max-width: 100%
  vertical-align: middle

  -moz-user-select: none !important
  -webkit-user-select: none !important
  user-select: none !important

  -moz-user-drag: none !important
  -webkit-user-drag: none !important
  user-drag: none !important

:is(input, textarea)
  border-radius: 0
  outline: 0

  &:focus 
    outline: 0
  
  &:id(focus, :active)::placeholder 
    opacity: 1
