////////// SCREEN DIMENSIONS //////////
.bp
  .mobile-s
    max-width: 330px
  .mobile-m
    max-width: 400px
  .mobile-l
    max-width: 480px
  .tablet-s
    max-width: 600px
  .tablet-l
    max-width: 768px
  .desktop-xs
    max-width: 900px
  .desktop-s
    max-width: 1080px
  .desktop-m
    max-width: 1200px
  .desktop-l
    max-width: 1400px
